<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./netflix.css">
    <title>Netflix Clone</title>
</head>
<body>
    <main>
        <head>
            <nav>
                <img class="logo" src="file:///C:/Users/taina/Downloads/13476427181551941709.svg" alt="Logo Netflix">
            </nav>
        </head>           
        
                <section>
                    <div class="Caixa-preta">
                        <header>
                            <h1 id="h1">Entrar</h1>
                        </header>
        
                        <form action="">
                            <input class="input" type="text" placeholder="Email ou Número de telefone">
                            <input class="input" type="passwor" placeholder="Senha">
                            <button>Entrar</button>
        
                             <div class="lembra-senha">
                                 <div class="w-auto">
                            
                            <input type="checkbox" name="" id="">
                            <label for="">Lembre-se de mim</label>
                                 </div>
                            
                             <a id="help" href="#">Precisa de ajuda?</a>
                            </div>
                        </form>
        
                        <footer>
                            <p>Novo por aqui? <a id="assine" href="#">Assine agora</a></p>
                            <p id="ultimo-p">
                                Esta pagina é protegida pelo Google reCAPTCHA
                                 para garantir que você não é um robô.
                                    <a href="#" class="link-azul">Saiba mais.</a></p>
                        </footer>
                    </div>
                </section>
            </main>
            
            
        </body>
        </html>
